<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pjn.ex.pl</groupId>
	<artifactId>app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Przetwarzanie języka naturalnego</description>
	<dependencies>
		<dependency>
			<groupId>org.carrot2</groupId>
			<artifactId>morfologik-stemming</artifactId>
			<version>2.1.3</version>
		</dependency>

		<dependency>
			<groupId>org.carrot2</groupId>
			<artifactId>morfologik-polish</artifactId>
			<version>2.1.3</version>
		</dependency>

		<dependency>
			<groupId>org.carrot2</groupId>
			<artifactId>morfologik-fsa</artifactId>
			<version>2.1.3</version>
		</dependency>

		<dependency>
			<groupId>org.carrot2</groupId>
			<artifactId>morfologik-speller</artifactId>
			<version>2.1.3</version>
		</dependency>

		<dependency>
			<groupId>org.carrot2</groupId>
			<artifactId>morfologik-fsa-builders</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.kennycason</groupId>
			<artifactId>kumo-core</artifactId>
			<version>1.11</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.15</version>
		</dependency>
        <dependency>
            <groupId>com.pjn.ex.pl</groupId>
            <artifactId>app</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>com.pjn.ex.pl</groupId>
			<artifactId>app</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.pjn.ex.pl</groupId>
			<artifactId>app</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
</project>